<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="styles/time.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/led-dot-matrix" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <div class="proMove">proMove</div>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="nav-item" href="index.html" > Inicio</a></li>
                <li><a class="nav-item-p" href="time.html" >Time</a></li>
                <li><a class="nav-item" href="projetos.html">Projetos</a></li>
              </ul>      
        </nav>
        <div class="logos-redes-sociais">
            <img class="logo-mail"src="icons/fi_mail.png" alt="Logo de email">
            <img class="logo-twitter"src="icons/fi_twitter.png" alt="Logo do twitter">
            <img class="logo-linkedin"src="icons/fi_linkedin.png" alt="Logo do linkedin">
            <img class="logo-insta"src="icons/fi_instagram.png" alt="Logo do instagram">
        </div>
    </header>
    <div class="corpo-pagina">
        <div class="titulo">
            <p class="time-title">Nosso Time</p>
        </div>
        <div class="caixas-time">
            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro1.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro2.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro3.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

             <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro4.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro5.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro6.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro7.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro8.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro9.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro10.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro11.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro12.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro13.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro14.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro15.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="caixa-membro">
                <img class="foto-membro" src="images/membros/membro16.png">
                <ul class="informações-membro">
                    <li class="função-nome-membro">
                        <img class="icone-função-membro" src="icons/fi_star.svg">
                        <p class="nome-membro">Amanda Rodrigues</p>
                    </li>
                    <li class="linkedin-membro">
                        <a href="https://linkedin.com"  target="_blank">
                            <button class="botao-linkedin-membro">
                                <img class="icone-linkedin-membro" src="icons/fi_linkedin.svg">
                            </button>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <footer>
        
        <div class="footer-caixa-1">
            <div class="proMove2">proMove</div>
            <div class="ic"><p>IC/UFRJ</p></div>
        </div>
        <div class="footer-caixa-2">
            <p>Desenvolvedores Ao Seu Dispor</p>
        </div>
    </footer>
</body>
</html>
